# UsersManagementApi

./: README.md  UsersManagementApi.sln
Api/: Program.cs  UsersManagementApi.csproj  appsettings.json
Api/Controllers/: LoginController.cs  UserController.cs
Api/Extensions/: DImManager.cs  JwtExtensions.cs  SwaggerExtensions.cs
Api/Properties/: launchSettings.json
Commons/Mappers/: Mappers.csproj
Commons/Mappers/Users/: UsersMapper.cs
Commons/Transversals/: Transversals.csproj
Commons/Transversals/Filters/: PaginationFilter.cs
Commons/Transversals/Helpers/: EnumsHelper.cs  HelperDBParameters.cs
Commons/Transversals/Jwt/: JwtGenerator.cs
Commons/Transversals/Wrappers/: PagedResponse.cs  Response.cs
Core/Services/: Services.csproj
Core/Services/Claims/: ITokenClaims.cs  TokenClaims.cs
Core/Services/Core/: Services.csproj
Core/Services/Core/Claims/: TokenClaims.cs
Core/Services/Core/Users/: IUserService.cs  UserService.cs
Core/Services/Users/: IUserService.cs  UserService.cs  UserServices.cs
Identity/Identity/: Identity.csproj  Program.cs  Startup.cs
Identity/Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
Identity/Identity/Quickstart/Consent/: ConsentController.cs
Models/Dto/ApiRequests/: DatumDto.cs  DatumLoginDto.cs  RootDto.cs  SupportDto.cs
Models/Dto/Authentication/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs
Models/Entities/ApiRequests/: Datum.cs  DatumLogin.cs  Root.cs  Support.cs
Repositories/: Repositories.csproj
Repositories/Data/Data/Users/: EnumRootParams.cs
Repositories/Repository/Generic/: GenerycRepository.cs
Repositories/Repository/Users/: UserRepository.cs
Repository/Data/Users/: EnumPagFilterParams.cs  EnumUserParams.cs
Repository/Repository/: Repository.csproj
Repository/Repository/Users/: IUserRepository.cs  UserRepository.cs
Tests/UsersTests/: UnitTest1.cs  UsersTests.csproj
